###感冒
- 恶寒重,发热轻,无汗,头痛,肢节酸疼,鼻塞声重,或鼻痒喷嚏,时流清涕,咽痒,咳嗽,咳痰稀薄色白,口不渴或渴喜热饮,舌苔薄白而润,脉浮或浮紧。
- 身热较著,微恶风,汗泄不畅,头胀痛,面赤,咳嗽,痰黏或黄,咽燥,或咽喉乳蛾红肿疼痛,鼻塞,流黄浊涕,口干欲饮,舌苔薄白微黄,舌边尖红,脉浮数。
- 身热,微恶风,汗少,肢体酸重或疼痛,头昏重胀痛,咳嗽痰黏,鼻流浊涕,心烦口渴,或口中黏腻,渴不多饮,胸闷脘痞,泛恶,腹胀,大便或溏,小便短赤,舌苔薄黄而腻,脉濡数。
- 恶寒较甚,发热,无汗,头痛身楚,咳嗽,痰白,咳痰无力,平素神疲体弱,气短懒言,反复易感,舌淡苔白,脉浮而无力。
- 身热,微恶风寒,少汗,头昏,心烦,口干咽燥,干咳少痰,舌红少苔,脉细数。
- ---  
###咳嗽
- 咳嗽声重,气急,咽痒,咳痰稀薄色白,常伴鼻塞,流清涕,头痛,肢体酸楚,或见恶寒发热、无汗等风寒表证,舌苔薄白,脉浮或浮紧。
- 咳嗽频剧,气粗或咳声嘶哑,喉燥咽痛,咳痰不爽,痰黏稠或黄,咳时汗出,常伴鼻流黄涕,口渴,头痛,身楚,或见恶风、身热等风热表证,舌苔薄黄,脉浮数或浮滑。
- 干咳,连声作呛,喉痒,咽喉干痛,唇鼻干燥,无痰或痰少而黏,不易咯出,或痰中带有血丝,口干,初起或伴鼻塞、头痛、微寒、身热等表证,舌质红干而少津,苔薄白或薄黄,脉浮数或小数。
- 咳嗽反复发作,咳声重浊,痰多,因痰而嗽,痰出咳平,痰黏腻或稠厚成块,色白或带灰色,每于早晨或食后则咳甚痰多,进甘甜油腻食物加重,胸闷脘痞,呕恶食少,体倦,大便时溏,舌苔白腻,脉濡滑。
- 咳嗽,气息粗促,或喉中有痰声,痰多质黏厚或稠黄,咯吐不爽,或咯血痰,胸胁胀满,咳时引痛,面赤,或有身热,口干而黏,欲饮水,舌质红,舌苔薄黄腻,脉滑数。
- 咳嗽呈阵发性,表现为上气咳逆阵作,咳时面赤,咽干口苦,常感痰滞咽喉而咯之难出,量少质黏,或如絮条,胸胁胀痛,咳时引痛,症状可随情绪波动而增减,舌红或舌边红,舌苔薄黄少津,脉弦数。
- 干咳,咳声短促,痰少黏白,或痰中带血丝,或声音逐渐嘶哑,口干咽燥,或午后潮热,颧红,盗汗,日渐消瘦,神疲,舌质红少苔,脉细数。
---
###哮病
- 喉中哮鸣如水鸡声,呼吸急促,喘憋气逆,胸膈满闷如塞,咳不甚,痰少咯吐不爽,色白而多泡沫,口不渴或渴喜热饮,形寒怕冷,天冷或受寒易发,面色青晦,舌苔白滑,脉弦紧或浮紧。
- 喉中痰鸣如吼,喘而气粗息涌,胸高胁胀,咳呛阵作,咳痰色黄或白,黏浊稠厚,咯吐不利,口苦,口渴喜饮,汗出,面赤,或有身热,甚至有好发于夏季者,舌苔黄腻,质红,脉滑数或弦滑。
- 喉中哮鸣有声,胸膈烦闷,呼吸急促,喘咳气逆,咳痰不爽,痰黏色黄,或黄白相兼,烦躁,发热,恶寒,无汗,身痛,口干欲饮,大便偏干,舌苔白腻,舌尖边红,脉弦紧。
- 喉中痰涎壅盛,声如拽锯,或鸣声如吹哨笛,喘急胸满,但坐不得卧,咳痰黏腻难出,或为白色泡沫痰液,无明显寒热倾向,面色青黯,起病多急,常倏忽来去,发前自觉鼻、咽、眼、耳发痒,喷嚏,鼻塞,流涕,胸部憋塞,随之迅即发作,舌苔厚浊,脉滑实。
- 喉中哮鸣如鼾,声低,气短息促,动则喘甚,发作频繁,甚则持续喘哮,口唇、爪甲青紫,咳痰无力,痰涎清稀或质黏起沫,面色苍白或颧红唇紫,口不渴或咽干口渴,形寒肢冷或烦热,舌质淡或偏红,或紫黯,脉沉细或细数。
- 有哮喘反复发作史,气短声低,自汗,怕风,常易感冒,倦怠无力,食少便溏,或喉中时有轻度哮鸣,痰多质稀,色白,舌质淡,苔白,脉细弱。  
- 有哮喘发作史,短气息促,动则为甚,吸气不利,咳痰质黏起沫,脑转耳鸣,腰酸腿软,心慌,不耐劳累,或五心烦热,颧红,口干,舌质红少苔,脉细数,或畏寒肢冷,面色苍白,舌苔淡白,质胖,脉沉细。
---
###喘证
- 喘息咳逆,呼吸急促,胸部胀闷,痰多稀薄而带泡沫,色白质黏,常有头痛,恶寒,或有发热,口不渴,无汗,舌苔薄白而滑,脉浮紧。
- 喘逆上气,胸胀或痛,息粗,鼻扇,咳而不爽,吐痰稠黏,伴形寒,身热,烦闷,身痛,有汗或无汗,口渴,舌苔薄白或罩黄,舌边红,脉浮数或滑。
- 喘促气涌,胸部胀痛,咳嗽痰多,质黏色黄,或兼有血色,伴胸中烦闷,身热,有汗,口渴而喜冷饮,面赤,咽干,小便赤涩,大便或秘,舌质红,舌苔薄黄或腻,脉滑数。
- 喘而胸满闷塞,甚则胸盈仰息,咳嗽,痰多黏腻色白,咳吐不利,兼有呕恶,食少,口黏不渴,舌苔白腻,脉滑或濡。
- 喘促症状每遇情志刺激而诱发,发时突然呼吸短促,息粗气憋,胸闷胸痛,咽中如窒,但喉中痰鸣不著,或无痰声。平素常多忧思抑郁,失眠,心悸。苔薄,脉弦。
- 喘促短气,气怯声低,喉有鼾声,咳声低弱,痰吐稀薄,自汗畏风,或见咳呛,痰少质黏,烦热而渴,咽喉不利,面颧潮红,舌质淡红或有苔剥,脉软弱或细数。
- 喘促日久,动则喘甚,呼多吸少,气不得续,形瘦神惫,跗肿,汗出肢冷,面青唇紫,舌淡苔白或黑而润滑,脉微细或沉弱,或见喘咳,面红烦躁,口咽干燥,足冷,汗出如油,舌红少津,脉细数。
- 喘逆剧甚,张口抬肩,鼻扇气促,端坐不能平卧,稍动则咳喘欲绝,或有痰鸣,心慌动悸,烦躁不安,面青唇紫,汗出如珠,肢冷,脉浮大无根,或见歇止,或模糊不清。
---
###肺痨
- 干咳,咳声短促,或咯少量黏痰,或痰中带有血丝,色鲜红,胸部隐隐闷痛,午后自觉手足心热,或见少量盗汗,皮肤干灼,口干咽燥,近期曾有与肺痨病人接触史。舌苔薄白,舌边尖红,脉细数。
- 呛咳气急,痰少质黏,或吐痰黄稠量多,时时咯血,血色鲜红,混有泡沫痰涎,午后潮热,骨蒸颧红,五心烦热,盗汗量多,口渴心烦,失眠,性情急躁易怒,或胸胁掣痛,男子可见遗精,女子月经不
- 咳嗽无力,气短声低,咳痰清稀色白,量较多,偶或夹血,或咯血,血色淡红,午后潮热,伴有畏风,怕冷,自汗与盗汗可并见,纳少神疲,便溏,面白,颧红,近期曾有与肺痨病人接触史,舌质光淡,边有齿印,苔薄,脉细弱而数。
- 肺痨病日久,咳逆喘息,少气,咳痰色白有沫,或夹血丝,血色暗淡,潮热,自汗,盗汗,声嘶或失音,面浮肢肿,心慌,唇紫,肢冷,形寒,或见五更泄泻,口舌生糜,大肉尽脱,男子遗精阳痿,女
子经闭,苔黄而剥,舌质光淡隐紫,少津,脉微细而数,或虚大无力。调,形体日益消瘦,近期曾有与肺痨病人接触史,舌干而红,苔薄黄而剥,脉细数。
---
###心悸
- 心悸不宁,善惊易恐,坐卧不安,不寐多梦而易惊醒,恶闻声响,食少纳呆,苔薄白,脉细略数或细弦。
- 心悸气短,头晕目眩,失眠健忘,面色无华,倦怠乏力,纳呆食少,舌淡红,脉细弱。
- 心悸不安,胸闷气短,动则尤甚,面色苍白,形寒肢冷,舌淡苔白,脉虚弱或沉细无力。
- 心悸眩晕气急,胸闷痞满,渴不欲饮,小便短少,或下肢浮肿,形寒肢冷,伴恶心、欲吐、流涎,舌淡胖,苔白滑,脉弦滑或沉细而滑。
- 心悸易惊,心烦失眠,五心烦热,口干,盗汗,思虑劳心则症状加重,伴耳鸣腰酸,头晕目眩,急躁易怒,舌红少津,苔少或无,脉细数。
- 心悸不安,胸闷不舒,心痛时作,痛如针刺,唇甲青紫,舌质紫暗或有瘀斑,脉涩或结或代。
- 心悸时发时止,受惊易作,胸闷烦躁,失眠多梦,口干苦,大便秘结,小便短赤,舌红,苔黄腻,脉弦滑。
- ---
###胸痹
- 心胸疼痛,如刺如绞,痛有定处,入夜为甚,甚则心痛彻背,背痛彻心,或痛引肩背,伴有胸闷,日久不愈,可因暴怒、劳累而加重,舌质紫暗,有瘀斑,苔薄,脉弦涩。
- 心胸满闷,隐痛阵发,痛有定处,时欲太息,遇情志不遂时容易诱发或加重,或兼有胃脘胀闷,得嗳气或矢气则舒,苔薄或薄腻,脉细弦。
- 胸闷重而心痛微,痰多气短,肢体沉重,形体肥胖,遇阴雨天而易发作或加重,伴有倦怠乏力,纳呆便溏,咯吐痰涎,舌体胖大且边有齿痕,苔浊腻或白滑,脉滑。
- 猝然心痛如绞,心痛彻背,喘不得卧,多因气候骤冷或骤感风寒而发病或加重,伴形寒,甚则手足不温,冷汗自出,胸闷气短,心悸,面色苍白,苔薄白,脉沉紧或沉细。
- 心胸隐痛,时作时休,心悸气短,动则益甚,伴倦怠乏力,声息低微,易汗出,舌质淡红,舌体胖且边有齿痕,苔薄白,脉虚细缓或结代。
- 心痛憋闷,心悸盗汗,虚烦不寐,腰酸膝软,头晕耳鸣,口干便秘,舌红少津,苔薄或剥,脉细数或促代。
- 心悸而痛,胸闷气短,动则更甚,自汗,面色㿠白,神倦怯寒,四肢欠温或肿胀,舌质淡胖,边有齿痕,苔白或腻,脉沉细迟。
- ---
###不寐
- 不寐多梦,甚则彻夜不眠,急躁易怒,伴头晕头胀,目赤耳鸣,口干而苦,不思饮食,便秘溲赤,舌红苔黄,脉弦而数。
- 心烦不寐,胸闷脘痞,泛恶嗳气,伴口苦,头重,目眩,舌偏红,苔黄腻,脉滑数。
- 不易入睡,多梦易醒,心悸健忘,神疲食少,伴头晕目眩,四肢倦怠,腹胀便溏,面色少华,舌淡苔薄,脉细无力。
- 心烦不寐,入睡困难,心悸多梦,伴头晕耳鸣,腰膝酸软,潮热盗汗,五心烦热,咽干少津,男子遗精,女子月经不调,舌红少苔,脉细数。
- 虚烦不寐,触事易惊,终日惕惕,胆怯心悸,伴气短自汗,倦怠乏力,舌淡,脉弦细。
- ---
###痫病
- 发病前常有眩晕,头昏,胸闷,乏力,痰多,心情不悦。发作呈多样性,或见突然跌倒,神志不清,抽搐吐涎,或伴尖叫与二便失禁,或短暂神志不清,双目发呆,茫然所失,谈话中断,持物落地,或精神恍惚而无抽搐,舌质红,苔白腻,脉多弦滑有力。
- 发作时昏仆抽搐,吐涎,或有吼叫,平时急躁易怒,心烦失眠,咳痰不爽,口苦咽干,便秘溲黄,病发后,症情加重,彻夜难眠,目赤,舌红,苔黄腻,脉弦滑而数。
- 平素头晕头痛,痛有定处,常伴单侧肢体抽搐,或一侧面部抽动,颜面口唇青紫,舌质暗红或有瘀斑,舌苔薄白,脉涩或弦。多继发于颅脑外伤、产伤、颅内感染性疾患后,或先天脑发育不全。
- 反复发痫不愈,神疲乏力,心悸气短,失眠多梦,面色苍白,体瘦纳呆,大便溏薄,舌质淡,苔白腻,脉沉细而弱。
- 痫病频发,神思恍惚,心悸,健忘失眠,头晕目眩,两目干涩,面色晦暗,耳轮焦枯不泽,腰膝酸软,大便干燥,舌质淡红,脉沉细而数。
- ---
###胃痛
- 胃痛暴作,恶寒喜暖,得温痛减,遇寒加重,口淡不渴,或喜热饮,舌淡苔薄白,脉弦紧。
- 胃脘疼痛,胀满拒按,嗳腐吞酸,或呕吐不消化食物,其味腐臭,吐后痛减,不思饮食,大便不爽,得矢气及便后稍舒,舌苔厚腻,脉滑。
- 胃脘胀痛,痛连两胁,遇烦恼则痛作或痛甚,嗳气、矢气则痛舒,胸闷嗳气,喜长叹息,大便不畅,舌苔多薄白,脉弦。
- 胃脘疼痛,痛势急迫,脘闷灼热,口干口苦,口渴而不欲饮,纳呆恶心,小便色黄,大便不畅,舌红,苔黄腻,脉滑数。
- 胃脘疼痛,如针刺,似刀割,痛有定处,按之痛甚,痛时持久,食后加剧,入夜尤甚,或见吐血黑便,舌质紫黯或有瘀斑,脉涩。
- 胃脘隐隐灼痛,似饥而不欲食,□燥咽干,五心烦热,消痩乏力,口渴思饮,大便干结,舌红少津,脉细数。
- 胃痛隐隐,绵绵不休,喜温喜按,空腹痛甚,得食则缓,劳累或受凉后发作或加重,泛吐清水,神疲纳呆,四肢倦怠,手足不温,大便溏薄,舌淡苔白,脉虚弱或迟缓。
- ---
###呕吐
- 突然呕吐,胸脘满闷,发热恶寒,头身疼痛,舌苔白腻,脉濡缓。
- 呕吐酸腐,脘腹胀满,嗳气厌食,大便或溏或结,舌苔厚腻,脉滑实。
- 呕吐清水痰涎,脘闷不食,头眩心悸,舌苔白腻,脉滑。
- 呕吐吞酸,嗳气频繁,胸胁胀痛,舌淡红,苔薄,脉弦。
- 恶心呕吐,食欲不振,食入难化,脘部痞闷,大便不畅,舌淡胖,苔薄,脉细。
- 饮食稍多即吐,时作时止,面色㿠白,倦怠乏力,喜暖恶寒,四肢不温,大便溏薄,舌质淡,脉濡弱。
- 呕吐反复发作,或时作干呕,似饥而不欲食,□燥咽干,舌红少津,脉细数。
- ---
###腹痛
- 腹痛拘急,遇寒痛甚,得温痛减,口淡不渴,形寒肢冷,小便清长,大便清稀或秘结,舌质淡,苔白腻,脉沉紧。
- 腹痛拒按,烦渴引饮,大便秘结,或溏滞不爽,潮热汗出,小便短黄,舌质红,苔黄燥或黄腻,脉滑数。
- 脘腹胀满疼痛,拒按,嗳腐吞酸,厌食呕恶,痛而欲泻,泻后痛减,或大便秘结,舌苔厚腻,脉滑实。
- 腹痛胀闷,痛无定处,痛引少腹,或兼痛窜两胁,时作时止,得嗳气或矢气则舒,遇忧思恼怒则剧,舌淡红,苔薄白,脉弦。
- 腹痛较剧,痛如针刺,痛处固定,经久不愈,舌质紫黯,脉细涩。
- 腹痛绵绵,时作时止,喜温喜按,形寒肢冷,神疲乏力,气短懒言,胃纳不佳,面色无华,大便溏薄,舌质淡,苔薄白,脉沉细。
- ---
###泄泻
- 泄泻清稀,甚则如水样,脘闷食少,腹痛肠鸣,或兼外感风寒,则恶寒,发热,头痛,肢体酸痛,舌苔白或白腻,脉濡缓。
- 泄泻腹痛,泻下急迫,或泻而不爽,粪色黄褐,气味臭秽,肛门灼热,烦热口渴,小便短黄,舌质红,苔黄腻,脉滑数或濡数。
- 腹痛肠鸣,泻下粪便臭如败卵,泻后痛减,脘腹胀满,嗳腐酸臭,不思饮食,舌苔垢浊或厚腻,脉滑实。
- 腹痛而泻,腹中雷鸣,攻窜作痛,矢气频作,每因抑郁恼怒,或情绪紧张之时而作,素有胸胁胀闷,嗳气食少,舌淡红,脉弦。
- 大便时溏时泻,迁延反复,食少,食后脘闷不舒,稍进油腻食物,则大便次数增加,面色萎黄,神疲倦怠,舌质淡,苔白,脉细弱。
- 黎明前脐腹作痛,肠鸣即泻,完谷不化,腹部喜暖,泻后则安,形寒肢冷,腰膝酸软,舌淡苔白,脉沉细。
- ---
###痢疾
- 痢下赤白脓血,黏稠如胶冻,腥臭,腹部疼痛,里急后重,肛门灼热,小便短赤,舌苔黄腻,脉滑数。
- 起病急骤,痢下鲜紫脓血,腹痛剧烈,后重感特著,壮热口渴,头痛烦躁,恶心呕吐,甚者神昏惊厥,舌质红绛,舌苔黄燥,脉滑数或微欲绝。
- 痢下赤白黏冻,白多赤少,或为纯白冻,腹痛拘急,里急后重,口淡乏味,脘胀腹满,头身困重,舌质或淡,舌苔白腻,脉濡缓。
- 痢下赤白,日久不愈,脓血黏稠,或下鲜血,脐下灼痛,虚坐努责,食少,心烦口干,至夜转剧,舌红绛少津,苔少或花剥,脉细数。
- 痢下赤白清稀,无腥臭,或为白冻,甚则滑脱不禁,肛门坠胀,便后更甚,腹部隐痛,缠绵不已,喜按喜温,形寒畏冷,四肢不温,食少神疲,腰膝酸软,舌淡苔薄白,脉沉细而弱。
- 下痢时发时止,迁延不愈,常因饮食不当、受凉、劳累而发,发时大便次数增多,夹有赤白黏冻,腹胀食少,倦怠嗜卧,舌质淡苔腻,脉濡软或虚数。
- ---
###便秘
- 大便干结,腹胀腹痛,口干口臭,面红心烦,或有身热,小便短赤,舌红,苔黄燥,脉滑数。
- 大便干结,或不甚干结,欲便不得出,或便而不爽,肠鸣矢气,腹中胀痛,嗳气频作,纳食减少,胸胁痞满,舌苔薄腻,脉弦。
- 大便艰涩,腹痛拘急,胀满拒按,胁下偏痛,手足不温,呃逆呕吐,舌苔白腻,脉弦紧。
- 大便并不干硬,虽有便意,但排便困难,用力努挣则汗出短气,便后乏力,面白神疲,肢倦懒言,舌淡苔白,脉弱。
- 大便干结,如羊屎状,形体消瘦,头晕耳鸣,两颧红赤,心烦少眠,潮热盗汗,腰膝酸软,舌红少苔,脉细数。
- 大便干或不干,排出困难,小便清长,面色㿠白,四肢不温,腹中冷痛,或腰膝酸冷,舌淡苔白,脉沉迟。
- ---
###胁痛
- 胁肋胀痛,走窜不定,甚则引及胸背肩臂,疼痛每因情志变化而增减,胸闷腹胀,嗳气频作,得嗳气而胀痛稍舒,纳少口苦,舌苔薄白,脉弦。
- 胁肋重着或灼热疼痛,痛有定处,触痛明显,口苦口黏,胸闷纳呆,恶心呕吐,小便黄赤,大便不爽,或兼有身热恶寒,身目发黄,舌红苔黄腻,脉弦滑数。
- 胁肋刺痛,痛有定处,痛处拒按,入夜痛甚,胁肋下或见有癥块,舌质紫暗,脉沉涩。
- 胁肋隐痛,悠悠不休,遇劳加重,口干咽燥,心中烦热,头晕目眩,舌红少苔,脉细弦而数。
- ---
###黄疸
- 身目俱黄,黄色鲜明,发热口渴,或见心中懊,腹部胀闷,口干而苦,恶心呕吐,小便短少黄赤,大便秘结,舌苔黄腻,脉弦数。
- 身目俱黄,黄色不及前者鲜明,头重身困,胸脘痞满,食欲减退,恶心呕吐,腹胀或大便溏垢,舌苔厚腻微黄,脉濡数或濡缓。
- 身目发黄,黄色鲜明,上腹、右胁胀闷疼痛,牵引肩背,身热不退,或寒热往来,口苦咽干,呕吐呃逆,尿黄赤,大便秘,苔黄舌红,脉弦滑数。
- 发病急骤,黄疸迅速加深,其色如金,皮肤瘙痒,高热口渴,胁痛腹满,神昏谵语,烦躁抽搐,或见衄血、便血,或肌肤瘀斑,舌质红绛,苔黄而燥,脉弦滑或数。
- 身目俱黄,黄色晦黯,或如烟熏,脘腹痞胀,纳谷减少,大便不实,神疲畏寒,口淡不渴,舌淡苔腻,脉濡缓或沉迟。
- 面目及肌肤淡黄,甚则晦暗不泽,肢软乏力,心悸气短,大便溏薄,舌质淡苔薄,脉濡细。
- 黄疸消退后,脘痞腹胀,胁肋隐痛,饮食减少,口中干苦,小便黄赤,苔腻,脉濡数。
- 黄疸消退后,脘腹痞闷,肢倦乏力,胁肋隐痛不适,饮食欠香,大便不调,舌苔薄白,脉细弦。
- 黄疸消退后,胁下结块,隐痛、刺痛不适,胸胁胀闷,面颈部见有赤丝红纹,舌有紫斑或紫点,脉涩。
- ---
###头痛
- 头痛连及项背,常有拘急收紧感,或伴恶风畏寒,遇风尤剧,常喜裹头,口不渴,苔薄白,脉浮紧。
- 头痛而胀,甚则头胀如裂,发热或恶风,面红目赤,口渴喜饮,大便不畅,或便秘,溲赤,舌尖红,苔薄黄,脉浮数。
- 头痛如裹,肢体困重,胸闷纳呆,大便或溏,苔白腻,脉濡。
- 头昏胀痛,两侧为重,心烦易怒,夜寐不宁,口苦面红,或兼胁痛,舌红苔黄,脉弦数。
- 头痛隐隐,时时昏晕,心悸失眠,面色少华,神疲乏力,遇劳加重,舌质淡,苔薄白,脉细弱。
- 头痛昏蒙,胸脘满闷,纳呆呕恶,舌苔白腻,脉滑或弦滑。
- 头痛且空,眩晕耳鸣,腰膝酸软,神疲乏力,滑精带下,舌红少苔,脉细无力。
- 头痛经久不愈,痛处固定不移,痛如锥刺,日轻夜重,或有头部外伤史,舌紫暗,或有瘀斑、瘀点,苔薄白,脉细或细涩。
- 头痛隐隐,时发时止,遇劳加重,纳食减少,神疲乏力,气短懒言,舌质淡,苔薄白,脉细弱。
- ---
###眩晕
- 眩晕,耳鸣,头目胀痛,口苦,失眠多梦,遇烦劳郁怒而加重,甚则仆倒,颜面潮红,急躁易怒,肢麻震颤,舌红苔黄,脉弦或数。
- 眩晕动则加剧,劳累即发,面色㿠白,神疲乏力,倦怠懒言,唇甲不华,发色不泽,心悸少寐,纳少腹胀,舌淡苔薄白,脉细弱。
- 眩晕日久不愈,精神萎靡,腰酸膝软,少寐多梦,健忘,两目干涩,视力减退;或遗精滑泄,耳鸣齿摇;或颧红咽干,五心烦热,舌红少苔,脉细数;或面色㿠白,形寒肢冷,舌淡嫩,苔白,脉弱尺甚。
- 眩晕,头重昏蒙,或伴视物旋转,胸闷恶心、,呕吐痰涎,食少多寐,舌苔白腻,脉濡滑。
- 眩晕时作,头痛如刺,兼见健忘,失眠,心悸,精神不振,耳鸣耳聋,面唇紫暗,舌暗有瘀斑,脉涩或细涩。
- ---
###中风
- 肌肤不仁,手足麻木,突然发生口眼歪斜,语言不利,口角流涎,舌强语謇,甚则半身不遂,或兼见手足拘挛,关节酸痛等症,舌苔薄白,脉浮数。
- 平素头晕头痛,耳鸣目眩,突然发生口眼歪斜,舌强语謇,或手足重滞,甚则半身不遂等症,舌质红苔黄,脉弦。
- 平素头晕耳鸣,腰酸,突然发生口眼歪斜,言语不利,手指瞤动,甚或半身不遂,舌质红,苔腻,脉弦细数。
- 素有头痛眩晕,心烦易怒,突然发病,半身不遂,口舌歪斜,舌强语謇或不语,神识欠清或昏糊,肢体强急,痰多而黏,伴腹胀,便秘,舌质暗红,或有瘀点瘀斑,苔黄腻,脉弦滑或弦涩。
- 突然昏仆,不省人事,牙关紧闭,口噤不开,两手握固,大小便闭,肢体强痉,面赤身热,气粗口臭,躁扰不宁,苔黄腻,脉弦滑而数。
- 突然昏仆,不省人事,牙关紧闭,口噤不开,两手握固,肢体强痉,大小便闭,面白唇暗,静卧不烦,四肢不温,痰涎壅盛,苔白腻,脉沉滑缓。
- 突然昏仆,不省人事,目合口张,鼻鼾息微,手撒肢冷,汗多,大小便自遗,肢体软瘫,舌痿,脉细弱或脉微欲绝。
- 口眼歪斜,舌强语謇或失语,半身不遂,肢体麻木,苔滑腻,舌暗紫,脉弦滑。
- 肢体偏枯不用,肢软无力,面色萎黄,舌质淡紫或有瘀斑,苔薄白,脉细涩或细弱。
- 半身不遂,患肢僵硬,拘挛变形,舌强不语,或偏瘫,肢体肌肉萎缩,舌红脉细,或舌淡红,脉沉细。
- ---
###水肿
- 眼睑浮肿,继则四肢及全身皆肿,来势迅速,多有恶寒,发热,肢节酸楚,小便不利等症。偏于风热者,伴咽喉红肿疼痛,舌质红,脉浮滑数。偏于风寒者,兼恶寒,咳喘,舌苔薄白,脉浮滑或浮紧。
- 眼睑浮肿,延及全身,皮肤光亮,尿少色赤,身发疮痍,甚则溃烂,恶风发热,舌质红,苔薄黄,脉浮数或滑数
- 起病缓慢,病程较长,全身水肿,下肢明显,按之没指,小便短少,身体困重,胸闷,纳呆,泛恶,苔白腻,脉沉缓。
- 遍体浮肿,皮肤绷急光亮,胸脘痞闷,烦热口渴,小便短赤,或大便干结,舌红,苔黄腻,脉沉数或濡数。
- 身肿日久,腰以下为甚,按之凹陷不易恢复,脘腹胀闷,纳减便溏,面色不华,神疲乏力,四肢倦怠,小便短少,舌质淡,苔白腻或白滑,脉沉缓或沉弱。
- 水肿反复消长不已,面浮身肿,腰以下甚,按之凹陷不起,尿量减少或反多,腰酸冷痛,四肢厥冷,怯寒神疲,面色㿠白,甚者心悸胸闷,喘促难卧,腹大胀满,舌质淡胖,苔白,脉沉细或沉迟无力。
- 水肿延久不退,肿势轻重不一,四肢或全身浮肿,以下肢为主,皮肤瘀斑,腰部刺痛,或伴血尿,舌紫暗,苔白,脉沉细涩。
- ---
###淋证
- 小便频数短涩,灼热刺痛,溺色黄赤,少腹拘急胀痛,或有寒热,口苦,呕恶,或有腰痛拒按,或有大便秘结,苔黄腻,脉滑数。
- 尿中夹砂石,排尿涩痛,或排尿时突然中断,尿道窘迫疼痛,少腹拘急,往往突发,一侧腰腹绞痛难忍,甚则牵及外阴,尿中带血,舌红,苔薄黄,脉弦或带数。
- 小便热涩刺痛,尿色深红,或夹有血块,疼痛满急加剧,或见心烦,舌尖红,苔黄,脉滑数。
- 郁怒之后,小便涩滞,淋沥不宣,少腹胀满疼痛,苔薄白,脉弦。
- 小便混浊,乳白或如米泔水,上有浮油,置之沉淀,或伴有絮状凝块物,或混有血液、血块,尿道热涩疼痛,尿时阻塞不畅,口干,苔黄腻,舌质红,脉濡数。
- 小便不甚赤涩,溺痛不甚,但淋沥不已,时作时止,遇劳即发,腰膝酸软,神疲乏力,病程缠绵,舌质淡,脉细弱。
- ---
###阳痿
- 阳事不举,或举而不坚,精薄清冷,神疲倦怠,畏寒肢冷,面色㿠白,头晕耳鸣,腰膝酸软,夜尿清长,舌淡胖,苔薄白,脉沉细。
- 阳痿不举,心悸,失眠多梦,神疲乏力,面色萎黄,食少纳呆,腹胀便溏,舌淡,苔薄白,脉细弱。
- 阳事不起,或起而不坚,心情抑郁,胸胁胀痛,脘闷不适,食少便溏,苔薄白,脉弦。
- 阳痿不振,心悸易惊,胆怯多疑,夜多噩梦,常有被惊吓史,苔薄白,脉弦细。
- 阴茎痿软,阴囊潮湿,瘙痒腥臭,睾丸坠胀作痛,小便赤涩灼痛,胁胀腹闷,肢体困倦,泛恶口苦,舌红苔黄腻,脉滑数。
- ---
###郁证
- 精神抑郁,情绪不宁,胸部满闷,胁肋胀痛,痛无定处,脘闷嗳气,不思饮食,大便不调,苔薄腻,脉弦。
- 情绪不宁,急躁易怒,胸胁胀满,口苦而干,或头痛,目赤,耳鸣,或嘈杂吞酸,大便秘结,舌质红,苔黄,脉弦数。
- 精神抑郁,胸部闷塞,胁肋胀满,咽中如有物梗塞,吞之不下,咯之不出,苔白腻,脉弦滑。
- 精神恍惚,心神不宁,多疑易惊,悲忧善哭,喜怒无常,或时时欠伸,或手舞足蹈,骂詈喊叫等,舌质淡,脉弦。此种证候多见于女性,常因精神刺激而诱发。临床表现多种多样,但同一患者每次发作多为同样几种症状的重复。
- 情绪不宁,多思善疑,头晕神疲,心悸胆怯,失眠健忘,纳差,面色不华,舌质淡,苔薄白,脉细。
- 情绪不宁,心悸健忘,失眠多梦,五心烦热,盗汗,口咽干燥,舌红少津,脉细数。
- ---
###血证
- 鼻燥衄血,口干咽燥,或兼有身热,恶风,头痛,咳嗽,痰少,舌质红,苔薄,脉数。
- 鼻衄,或兼齿衄,血色鲜红,口渴欲饮,鼻干,口干臭秽,烦躁,便秘,舌红,苔黄,脉数。
- 鼻衄,头痛,目眩,耳鸣,烦躁易怒,两目红赤,口苦,舌红,脉弦数。
- 鼻衄,或兼齿衄、肌衄,神疲乏力,面色㿠白,头晕,耳鸣,心悸,夜寐不宁,舌质淡,脉细无力。
- 齿衄,血色鲜红,齿龈红肿疼痛,头痛,口臭,舌红,苔黄,脉洪数。
- 齿衄,血色淡红,起病较缓,常因受热及烦劳而诱发,齿摇不坚,舌质红,苔少,脉细数。
- 喉痒咳嗽,痰中带血,口干鼻燥,或有身热,舌质红,少津,苔薄黄,脉数。
- 咳嗽阵作,痰中带血或纯血鲜红,胸胁胀痛,烦躁易怒,口苦,舌质红,苔薄黄,脉弦数。
- 咳嗽痰少,痰中带血,或反复咳血,血色鲜红,口干咽燥,颧红,潮热盗汗,舌质红,脉细数。
- 脘腹胀闷,嘈杂不适,甚则作痛,吐血色红或紫黯,常夹有食物残渣,口臭,便秘,大便色黑,舌质红,苔黄腻,脉滑数。
- 吐血色红或紫黯,口苦胁痛,心烦易怒,寐少梦多,舌质红绛,脉弦数。
- 吐血缠绵不止,时轻时重,血色暗淡,神疲乏力,心悸气短,面色苍白,舌质淡,脉细弱。
- 便血色红黏稠,大便不畅或稀溏,或有腹痛,口苦,舌质红,苔黄腻,脉濡数。
- 湿热蕴结,脉络受损,血溢肠道。
- 便血色红或紫黯,食少,体倦,面色萎黄,心悸,少寐,舌质淡,脉细。
- 便血紫黯,甚则黑色,腹部隐痛,喜热饮,面色不华,神倦懒言,便溏,舌质淡,脉细。
- 小便黄赤灼热,尿血鲜红,心烦口渴,面赤口疮,夜寐不安,舌质红,脉数。
- 小便短赤带血,头晕耳鸣,神疲,颧红潮热,腰膝酸软,舌质红,脉细数。
- 久病尿血,甚或兼见齿衄、肌衄,食少,体倦乏力,气短声低,面色不华,舌质淡,脉细弱。
- 久病尿血,血色淡红,头晕耳鸣,精神困惫,腰脊酸痛,舌质淡,脉沉弱。
- 皮肤出现青紫斑点或斑块,或伴有鼻衄、齿衄、便血、尿血,或有发热,口渴,便秘,舌质红,苔黄,脉弦数。
- 皮肤出现青紫斑点或斑块,时发时止,常伴鼻衄、齿衄或月经过多,颧红,心烦,口渴,手足心热,或有潮热,盗汗,舌质红,苔少,脉细数。
- 反复发生肌衄,久病不愈,神疲乏力,头晕目眩,面色苍白或萎黄,食欲不振,舌质淡,脉细弱。
- ---
###消渴
- 口渴多饮,口舌干燥,尿频量多,烦热多汗,舌边尖红,苔薄黄,脉洪数。
- 多食易饥,口渴,尿多,形体消痩,大便干燥,苔黄,脉滑实有力。
- 口渴引饮,能食与便溏并见,或饮食减少,精神不振,四肢乏力,体瘦,舌质淡红,苔白而干,脉弱。
- 尿频量多,混浊如脂膏,或尿甜,腰膝酸软,乏力,头晕耳鸣,口干唇燥,皮肤干燥,瘙痒,舌红苔少,脉细数。
- 小便频数,混浊如膏,甚至饮一溲一,面容樵悴,耳轮干枯,腰膝酸软,四肢欠温,畏寒肢冷,阳痿或月经不调,舌苔淡白而干,脉沉细无力。
- ---
###内伤发热
- 午后潮热,或夜间发热,不欲近衣,手足心热,烦躁,少寐多梦,盗汗,口干咽燥,舌质红,或有裂纹,苔少甚至无苔,脉细数。
- 发热,热势多为低热,头晕眼花,身倦乏力,心悸不宁,面白少华,唇甲色淡,舌质淡,脉细弱。
- 发热,热势或低或高,常在劳累后发作或加剧,倦怠乏力,气短懒言,自汗,易于感冒,食少便溏,舌质淡,苔白薄,脉细弱。
- 发热而欲近衣,形寒怯冷,四肢不温,少气懒言,头晕嗜卧,腰膝酸软,纳少便溏,面色㿠白,舌质淡胖,或有齿痕,苔白润,脉沉细无力。
- 发热多为低热或潮热,热势常随情绪波动而起伏,精神抑郁,胁肋胀满,烦躁易怒,口干而苦,纳食减少,舌红,苔黄,脉弦数。
- 低热,午后热甚,心内烦热,胸闷脘痞,不思饮食,渴不欲饮,呕恶,大便稀薄或黏滞不爽,舌苔白腻或黄腻,脉濡数。
- 午后或夜晚发热,或自觉身体某些部位发热,口燥咽干,但不多饮,肢体或躯干有固定痛处或肿块,面色萎黄或晦暗,舌质青紫或有瘀点、瘀斑,脉弦或涩。
- ---
###虚劳
- 咳嗽无力,痰液清稀,短气自汗,声音低怯,时寒时热,平素易于感冒,面白。
- 心悸,气短,劳则尤甚,神疲体倦,自汗。
- 饮食减少,食后胃脘不舒,倦怠乏力,大便溏薄,面色萎黄。
- 神疲乏力,腰膝酸软,小便频数而清,白带清稀,舌质淡,脉弱。
- 心悸怔忡,健忘,失眠,多梦,面色不华。
- 头晕,目眩,胁痛,肢体麻木,筋脉拘急,或筋惕肉瞤,妇女月经不调甚则闭经,面色不华。
- 干咳,咽燥,甚或失音,咯血,潮热,盗汗,面色潮红。
- 心悸,失眠,烦躁,潮热,盗汗,或口舌生疮,面色潮红。
- 口干唇燥,不思饮食,大便燥结,甚则干呕,呃逆,面色潮红。
- 头痛,眩晕,耳鸣,目干畏光,视物不明,急躁易怒,或肢体麻木,筋惕肉瞤,面潮红。
- 腰酸,遗精,两足痿弱,眩晕,耳鸣,甚则耳聋,口干,咽痛,颧红,舌红,少津,脉沉细。
- 心悸,自汗,神倦嗜卧,心胸憋闷疼痛,形寒肢冷,面色苍白。
- 面色萎黄,食少,形寒,神倦乏力,少气懒言,大便溏薄,肠鸣腹痛,每因受寒或饮食不慎而加剧。
- 腰背酸痛,遗精,阳痿,多尿或不禁,面色苍白,畏寒肢冷,下利清谷或五更泻泄,舌质淡胖,有齿痕。
- ---
###癌病
- 头晕头痛,项强,目眩,视物不清,呕吐,失眠健忘,肢体麻木,面唇暗红或紫暗,舌质紫暗或瘀点或有瘀斑,脉涩。
- 头痛头晕,耳鸣目眩,视物不清,呕吐,面红目赤,失眠健忘,肢体麻木,咽干,大便干燥,重则抽搐,震颤,或偏瘫,或角弓反张,或神昏谵语,项强,舌质红或红绛,苔黄,脉弦。
- 头痛头晕,神疲乏力,虚烦不宁,肢体麻木,语言謇涩,颈项强直,手足蠕动或震颤,口眼歪斜,偏瘫,口干,小便短赤,大便干,舌质红,苔薄,脉弦细或细数。
- 咳嗽不畅,胸闷气憋,胸痛有定处,如锥如刺,或痰血暗红,口唇紫暗,舌质暗或有瘀点、瘀斑,苔薄,脉细弦或细涩。
- 咳嗽咳痰,憋气,痰质稠黏,痰白或黄白相兼,胸闷胸痛,纳呆便溏,神疲乏力,舌质淡,苔白腻,脉滑。
- 咳嗽无痰或少痰,或痰中带血,甚则咯血不止,胸痛,心烦寐差,低热盗汗,或热势壮盛,久稽不退,口渴,大便干结,舌质红,舌苔黄,脉细数或数大。
- 咳嗽痰少,或痰稀,咳声低弱,气短喘促,神疲乏力,面色㿠白,形瘦恶风,自汗或盗汗,口干少饮,舌质红或淡,脉细弱。
- 右胁部胀痛,右胁下肿块,胸闷不舒,善太息,纳呆食少,时有腹泻,月经不调,舌苔薄腻,脉弦。
- 右胁疼痛较剧,如锥如刺,入夜更甚,甚至痛引肩背,右胁下结块较大,质硬拒按,或同时见左胁下肿块,面色萎黄而暗,倦怠乏力,脘腹胀满,甚至腹胀大,皮色苍黄,脉络暴露,食欲不振,大便溏结不调,月经不调,舌质紫暗,有瘀点瘀斑,脉弦涩。
- 右胁疼痛,甚至痛引肩背,右胁部结块,身黄目黄,口干口苦,心烦易怒,食少厌油,腹胀满,便干溲赤,舌质红,苔黄腻,脉弦滑或滑数。
- 胁肋疼痛,胁下结块,质硬拒按,五心烦热,潮热盗汗,头晕目眩,纳差食少,腹胀大,甚则呕血、便血、皮下出血,舌红少苔,脉细而数。
- 腹部阵痛,便中带血或黏液脓血便,里急后重,或大便干稀不调,肛门灼热,或有发热,恶心,胸闷,口干,小便黄,舌质红,苔黄腻,脉滑数。
- 腹部拒按,或腹内结块,里急后重,大便脓血,色紫暗,量多,烦热口渴,面色晦暗,或有肌肤甲错,舌质紫暗或有瘀点、瘀斑,脉涩。
- 腹痛喜温喜按,或腹内结块,下利清谷或五更泄泻,或见大便带血,面色苍白,少气无力,畏寒肢冷,腰酸膝冷,苔薄白,舌质淡胖,有齿痕,脉沉细弱。
- 腹痛隐隐,或腹内结块,便秘,大便带血,腰膝酸软,头晕耳鸣,视物昏花,五心烦热,口咽干燥,盗汗,遗精,月经不调,形瘦纳差、舌红少苔,脉弦细数。
- 腰痛,腰腹坠胀不适,尿血,尿急,尿频,尿痛,发热,消瘦,纳差,舌红苔黄腻,脉濡数。
- 面色晦暗,腰腹疼痛,甚则腰腹部肿块,尿血,发热,舌质紫暗或有瘀点、瘀斑,苔薄白,脉涩。
- 腰痛,腹胀,尿血,腰腹部肿块,纳差,呕恶,消瘦,气短乏力,便溏,畏寒肢冷,舌质淡,苔薄白,脉沉细。
- 腰痛,腰腹部肿块,五心烦热,口干,小便短赤,大便秘结,消瘦乏力,舌质红,苔薄黄少津,脉细数。
- ---
###痹证
- 肢体关节、肌肉疼痛酸楚,屈伸不利,疼痛呈游走性,初起可见有恶风、发热等表证,舌苔薄白,脉浮或浮缓。
- 肢体关节疼痛,痛势较剧,部位固定,遇寒则痛甚,得热则痛缓,关节屈伸不利,局部皮肤或有寒冷感,舌质淡,舌苔薄白,脉弦紧。
- 肢体关节、肌肉酸楚、重着、疼痛,肿胀散漫,关节活动不利,肌肤麻木不仁,舌质淡,舌苔白腻,脉濡缓。
- 游走性关节疼痛,可涉及一个或多个关节,活动不便,局部灼热红肿,痛不可触,得冷则舒,可有皮下结节或红斑,常伴有发热、恶风、汗出,口渴、烦躁不安等全身症状,舌质红,舌苔黄或黄腻,脉滑数或浮数。
- 痹证日久,肌肉关节刺痛,同定不移,或关节肌肤紫暗、肿胀,按之较硬,肢体顽麻或重着,或关节僵硬变形,屈伸不利,有硬结、瘀斑,面色黯黧,眼睑浮肿,或胸闷痰多,舌质紫暗或有瘀斑,舌苔白腻,脉弦涩。
- 痹证日久不愈,关节屈伸不利,肌肉痩削,腰膝酸软,或畏寒肢冷,阳痿,遗精,或骨蒸劳热,心烦口干,舌质淡红,舌苔薄白或少津,脉沉细弱或细数。
- ---
###痉证
- 头痛,项背强直,恶寒发热,无汗或汗出,肢体酸重,甚至口噤不能语,四肢抽搐,舌苔薄白或白腻,脉浮紧。
- 高热头痛,口噤不开,手足躁动,甚则项背强急,四肢抽搐,角弓反张,舌质红绛,舌苔薄黄或少苔,脉弦细而数。
- 壮热汗出,项背强急,手足挛急,口噤不开,甚则角弓反张,腹满便结,口渴喜冷饮,舌质红,苔黄燥,脉弦数。
- 高热烦躁,神昏谵语,项背强急,四肢抽搐,甚则角弓反张,舌质红绛,苔黄少津,脉细数。
- 头痛昏蒙,神识呆滞,项背强急,四肢抽搐,胸脘满闷,呕吐痰涎,舌苔白腻,脉滑或弦滑。
- 项背强急,四肢麻木,抽搦或筋惕肉瞤,直视口噤,头目昏眩,自汗,神疲气短,或低热,舌质淡或舌红无苔,脉细数。
- ---
###瘘证
- 发病急,病起发热,或热后突然出现肢体软弱无力,可较快发生肌肉瘦削,皮肤干燥,心烦口渴,咳呛少痰,咽干不利,小便黄赤或热痛,大便干燥,舌质红,苔黄,脉细数。
- 起病较缓,逐渐出现肢体困重,痿软无力,尤以下肢或两足痿弱为甚,兼见微肿,手足麻木,扪及微热,喜凉恶热,或有发热,胸脘痞闷,小便赤涩热痛,舌质红,舌苔黄腻,脉濡数或滑数。
- 起病缓慢,肢体软弱无力逐渐加重,神疲肢倦,肌肉萎缩,少气懒言,纳呆便溏,面色㿠白或萎黄无华,面浮,舌淡苔薄白,脉细弱。
- 起病缓慢,渐见肢体痿软无力,尤以下肢明显,腰膝酸软,不能久立,甚至步履全废,腿胫大肉渐脱,或伴有眩晕耳鸣,舌咽干燥,遗精或遗尿,或妇女月经不调,舌红少苔,脉细数。
- 久病体虚,四肢痿弱,肌肉瘦削,手足麻木不仁,四肢青筋显露,可伴有肌肉活动时隐痛不适,舌痿不能伸缩,舌质暗淡或有瘀点、瘀斑,脉细涩。
- ---
###腰痛
- 腰部冷痛重着,转侧不利,逐渐加重,静卧病痛不减,寒冷和阴雨天则加重,舌质淡,苔白腻,脉沉而迟缓。
- 腰部疼痛,重着而热,暑湿阴雨天气症状加重,活动后或可减轻,身体困重,小便短赤,苔黄腻,脉濡数或弦数。
- 腰痛如刺,痛有定处,痛处拒按,日轻夜重,轻者俯仰不便,重则不能转侧。舌质暗紫,或有瘀斑,脉涩。部分病人有跌仆闪挫病史。
- 腰部隐隐作痛,酸软无力,缠绵不愈,心烦少寐,口燥咽干,面色潮红,手足心热,舌红少苔,脉弦细数。
- 腰部冷痛,缠绵不愈,局部发凉,喜温喜按,遇劳更甚,卧则减轻,常反复发作,少腹拘急,面色㿠白,肢冷畏寒,舌质淡,脉沉细无力。
- ---
###乳癖
- 多见于青壮年妇女。乳房肿块随喜怒消长,伴有胸闷胁胀,善郁易怒,失眠多梦,心烦口苦。苔薄黄,脉弦滑。
- 多见于中年妇女:乳房肿块月经前加重,经后缓减,伴有腰酸乏力,神疲倦怠,月经失调,量少色淡,或闭经。舌淡,苔白,脉沉细。
- ---
###湿疮
- 发病快,病程短,皮损有潮红、丘疱疹,灼热瘙痒无休,抓破渗液流脂水;伴心烦口渴,身热不扬,大便干,小便短赤;舌红,苔薄白或黄,脉滑或数。
- 发病较缓,皮损潮红,丘疹,或丘疱疹少,瘙痒,抓后糜烂渗出,可见鳞屑;伴纳少,腹胀便溏,易疲乏;舌淡胖,苔白腻,脉濡缓。
- 病程长,反复发作,皮损色暗或色素沉着,或皮损粗糙肥厚,剧痒难忍,遇热或肥皂水烫洗后瘙痒加重;伴有口干不欲饮,纳差,腹胀;舌淡,苔白,脉弦细。
- ---
###痔
- 大便带血,滴血或喷射状出血,血色鲜红,大便秘结,或有肛门瘙痒,舌质红,苔薄黄,脉数。
- 便血色鲜,量较多,肛内肿物外脱、可自行回纳,肛门灼热,重坠不适,苔黄腻,脉弦数。
- 肛内肿物脱出,甚或嵌顿,肛管紧缩,坠胀疼痛,甚则内有血栓形成,肛缘水肿,触痛明显,舌质红,苔白,脉弦细涩。
- 肛门松弛,内痔脱出不能自行回纳,需用手法还纳,便血色鲜或淡,伴头晕气短,面色少华,神疲自汗,纳少便溏等,舌淡,苔薄白,脉细弱。
- ---
###脱疽
- 患趾(指)喜暖怕冷,麻木,酸胀疼痛,走疼痛加剧,稍歇痛减,皮肤苍白,触之发凉,趺阳脉搏动减弱;舌淡,苔白腻,脉沉细。
- 患趾(指)酸胀疼痛加重,夜难入寐,步履艰难,患趾(指)皮色暗红或紫暗,下垂时更甚,皮肤发凉干燥,肌肉萎缩,趺阳脉搏动消失;舌暗红或有瘀斑,苔薄白,脉弦涩。
- 患肢剧痛,日轻夜重,局部肿胀,皮肤紫暗,浸淫蔓延,溃破腐烂,肉色不鲜,身热口干,便秘溲赤;舌红,苔黄腻,脉弦数。
- 皮肤干燥,毫毛脱落,趾(指)甲增厚变形,肌肉萎缩,趾(指)呈干性坏疽,口干欲饮,便秘溲赤;舌红,苔黄,脉弦细数。
- 病程日久,坏死组织脱落后疮面久不愈合,肉芽暗红或淡而不鲜,倦怠乏力,口渴不欲饮,面色无华,形体消瘦,五心烦热;舌淡尖红,少苔,脉细无力。
- ---
###精癃
- 小便频数黄赤,尿道灼热或涩痛,排尿不畅,甚或点滴不通,小腹胀满,或大便干燥,口苦口黏;舌暗红,苔黄腻,脉滑数或弦数。
- 尿频,滴沥不畅,尿线细甚或夜间遗尿或尿闭不通,神疲乏力,纳谷不香,面色无华,便溏脱肛;舌淡,苔白,脉细无力。
- 小便不畅,尿线变细或点滴而下,或尿道涩痛,闭塞不通,或小腹胀满隐痛,偶有血尿;舌质黯或有瘀点瘀斑,苔白或薄黄,脉弦或涩。
- 小便频数不爽,尿少热赤,或闭塞不通,头晕耳鸣,腰膝酸软,五心烦热,大便秘结;舌红少津,苔少或黄,脉细数。
- 小便频数,夜间尤甚,尿线变细,余沥不尽,尿程缩短,或点滴不爽,甚则尿闭不通,精神萎靡,面色无华,畏寒肢冷;舌质淡润,苔薄白,脉沉细。
- ---
###肠痈
- 转移性右下腹痛,呈持续性、进行性加剧,右下腹局限性压痛或拒按,伴恶心纳差,可有轻度发热;苔白腻,脉弦滑或弦紧。
- 腹痛加剧,右下腹或全腹压痛、反跳痛,腹皮挛急,右下腹可摸及包块,壮热,纳呆,恶心呕吐,便秘或腹泻;舌红,苔黄腻,脉弦数或滑数。
- 腹痛剧烈,全腹压痛、反跳痛,腹皮挛急,高热不退,或恶寒发热,时时汗出,烦渴,恶心呕吐,腹胀,便秘或似痢不爽;舌红绛而干,苔黄厚干燥或黄糙,脉洪数或细数。
- ---
###崩漏
- 经血非时而下,量少淋沥,血色鲜红而质稠,心烦潮热,小便黄少,或大便干燥,舌质红,少苔,脉细数。
- 经血非时暴下,或淋沥不净又时而增多,血色深红或鲜红,质稠,或有血块,唇红目赤,烦热口渴,或大便干结,小便黄,舌红,苔黄,脉滑数。
- 经乱无期,出血淋沥不净或量多,色鲜红,质稠,头晕耳鸣,腰膝酸软,或心烦,舌质偏红,苔少,脉细数。
- 经来无期,出血量多或淋沥不尽,色淡质清,畏寒肢冷,面色晦暗,腰腿酸软,小便清长,舌质淡,苔薄白,脉沉细。
- 青春期少女或围绝经期妇女,出血量多势急如崩,或淋沥日久,色淡红或暗红,质清稀,面色晦暗,眼眶暗,小腹空坠,腰膝酸软,舌淡暗,苔白润,脉沉细。
- 经血非时而至,崩中暴下继而淋沥,血色淡而质薄,气短神疲,面色㿠白,或面浮肢肿,手足不温,舌质淡,苔薄白,脉弱或沉细。
- 经血非时而下,时下时止,或淋沥不净,色紫黑有块,或有小腹疼痛,舌质紫暗,苔薄白,脉涩或细弦。
- ---
###闭经
- 年逾十八尚未行经,或由月经后期量少逐渐发展至闭经,体质虚弱,腰酸腿软,头晕耳鸣,舌淡红,苔少,脉沉弱或细涩。
- 月经逐渐后延,量少,经色淡而质薄,继而停闭不行,或头晕眼花,或心悸气短,神疲肢软,或食欲不振,毛发不泽易脱落,羸痩萎黄,脉沉缓或虚数,舌淡苔少或薄白。
- 经血由少而渐至停闭,五心烦热,两颧潮红,交睫盗汗,或骨蒸劳热,或咳嗽唾血,舌红苔少,脉细数。
- 月经数月不行,精神抑郁,烦躁易怒,胸胁胀满,少腹胀痛或拒按,舌边紫暗或有瘀点,脉沉弦或沉涩。
- 月经停闭,形体脃胖,胸胁满闷,呕恶多痰,神疲倦怠,或面浮足肿,或带下量多色白,苔腻,脉滑。
- ---
###痛经
- 每于经前一二日或月经期小腹胀痛,拒按,或伴胸胁、乳房作胀,或经量小,或经行不畅,经色紫黯有块,血块排除后痛减,经净疼痛消失,舌紫暗或有瘀点,脉弦或弦滑。
- 经期或经后小腹冷痛,喜按,得热则舒,经量少,经色黯淡,腰腿酸软,小便清长,脉沉,苔白润。
- 经前小腹疼痛拒按,有灼热感,或伴腰骶胀痛,或平时少腹时痛,经来疼痛加剧,低热起伏,经色黯红,质稠有块,带下黄稠,小便短黄,舌红苔黄而腻,脉弦数或濡数。
- 经后一两日或经期小腹隐隐作痛,或小腹及阴部空坠,喜揉按,月经量少色淡质薄,或神疲乏力,或面色不华,或纳少便溏,舌质淡,脉细弱。
- 经行后一二日内小腹绵绵作痛,腰部酸胀,经色黯淡,量少,质稀薄,或有潮热,或耳鸣,脉细弱,苔薄白或薄黄。
- ---
###绝经前后诸证
- 头晕耳鸣,头部面颊阵发性烘热、汗出,五心烦热,腰膝酸痛,或月经先期或先后不定,经色鲜红,量或多或少,或皮肤干燥瘙痒,口干,大便干结,尿少色黄,舌红少苔,脉细数。
- 面色晦暗,精神萎靡,形寒肢冷,腰膝酸冷,纳呆腹胀,大便溏薄,或经行量多,或崩中暴下,色淡或黯,有块,面浮肢肿,夜尿多或尿频失禁,或带下清稀,舌淡或胖嫩,边有齿印,苔薄白,脉沉细无力。
- 时而畏寒恶风,时而潮热汗出,腰酸乏力,头晕耳鸣,五心烦热,舌淡苔薄,脉沉细。
- ---
###带下病
- 带下色白或淡黄,质黏稠,无臭气,绵绵不断,面色㿠白或萎黄,四肢不温,精神疲惫,纳少便溏,两足浮肿,舌淡苔白或腻,脉缓弱。
- 白带清冷,量多,质稀薄,终日淋浙不断,腰痛如折,小腹有冷感,小便频数清长,夜间尤甚,大便溏薄,舌质淡,苔薄白,脉沉迟。
- 带下赤白,质稍黏无臭,阴部灼热,头目昏眩,或面部烘热,五心烦热,失眠多梦,便艰尿黄,舌红少苔,脉细略数。
- 带下量多,色黄或黄白,质黏稠,有臭气,胸闷口腻,纳食较差,或小腹作痛,或带下色白质黏,如豆腐渣状,阴痒,小便黄少,舌苔黄腻或厚,脉濡略数。
- 带下量多,或赤白相兼,或五色杂下,质黏腻,或如脓样,有臭气,或腐臭难闻,小腹作痛,烦热口干,头昏晕,午后尤甚,大便干结或臭秽,小便黄少,舌红,苔黄干,脉数。
- 带下过少,甚至全无,阴部干涩灼痛,或伴阴痒,阴部萎缩,性交疼痛,头晕耳鸣,腰膝酸软,烘热汗出,烦热胸闷,夜寐不安,小便黄,大便干结,舌红少苔,脉细数或沉弦细。
- 带下过少甚至全无,阴中干涩,阴痒,或面色无华,头晕眼花,神疲乏力,或经行腹痛,经色紫黯,有血块,肌肤甲错,或下腹有包块,舌质黯,边有齿痕、瘀斑,脉细涩。
- ---
###胎漏、胎动不安
- 妊娠期,阴道少量下血,色淡黯,腰酸腹坠痛,或伴头晕耳鸣,小便频数,夜尿多甚至失禁,或曾屡次堕胎,舌淡苔白,脉沉滑尺弱。
- 妊娠期,阴道少量流血,色淡红,质稀薄,或腰腹胀痛或坠胀,伴神疲肢倦,面色㿠白,心悸气短,舌质淡,苔薄白,脉细滑。
- 妊娠期,阴道下血,色鲜红,或腰腹坠胀作痛,伴心烦不安,手心烦热,口干咽燥,或有潮热,小便短黄,大便秘结,舌质红,苔黄而干,脉滑数。
- 妊娠外伤,腰酸,腹胀坠,或阴道下血,舌象正常,脉滑无力。
- 孕后阴道不时少量下血,色红或暗红,胸腹胀满,少腹拘急,甚则腰酸下坠,皮肤粗糙,口干不欲饮,舌暗红或边尖有瘀斑,苔白,脉沉弦或沉涩。
- ---
###产后发热
- 高热寒战,小腹疼痛拒按,恶露量多或少,色紫黯如败酱,有臭气,烦躁口渴,尿少色黄,大便燥结,舌红苔黄,脉数有力。
- 寒热时作,恶露不下,或下亦甚少,色黯有块,小腹疼痛拒按,口干不欲饮,舌紫暗有瘀点,脉弦涩。
- 产后恶寒发热,头痛肢体疼痛,无汗或咳嗽流涕,舌苔薄白,脉浮。
- 产后失血过多,身有微热,自汗,头晕目眩,心悸少寐,腹痛绵绵,手足麻木,舌淡红,苔薄,脉虚微数。
- ---
###不孕症
- 婚后不孕,月经后期,量少色淡,或月经稀发、闭经,面色晦暗,腰膝酸软,性欲淡漠,小便清长,大便不实,舌淡苔白,脉沉细或沉弱。
- 婚后不孕,月经先期,量少色红,无血块,或月经尚正常,但形体消痩,腰膝酸软,头晕眼花,心悸失眠,口干,五心烦热,午后低热,舌质偏红,苔少,脉细弱。
- 多年不孕,经期先后不定,经来腹痛,行而不畅,量少色黯,有小血块,经前乳房胀痛,精神抑郁,烦躁易怒,舌质正常或黯红,苔薄白,脉弦。
- 婚后久不受孕,形体肥胖,经行延后,甚或闭经,带下量多,质黏稠,面色㿠白,头晕心悸,胸闷泛恶,苔白腻,脉滑。
- 婚后久不孕,月经后期量少,色紫暗,有血块,或痛经,平时少腹作痛,痛时拒按,舌质紫黯或边有紫点,脉细弦。
- ---
###癥瘕
- 小腹胀满,积块不坚,推之可移,或上或下,痛无定处,苔薄润,脉沉弦。
- 胞中积块坚硬,固定不移,疼痛拒按,面色晦暗,肌肤乏润,月经量多或经期延后,口干不欲饮,舌边有瘀点,脉沉涩。
- 下腹包块时或作痛,按之柔软,带下较多,色白质黏腻,形体畏寒,胸脘痞闷,小便不多,舌苔白腻,舌质暗紫,脉细濡或沉滑。
- ---
###肺炎喘嗽
- 恶寒发热,无汗,鼻塞流清涕,咳嗽气促,痰稀色白,舌淡红,苔薄白,脉浮紧,指纹浮红。
- 发热恶风,鼻塞流浊涕,咳嗽气促,痰稠色黄,咽红,舌质红,苔薄黄,脉浮数,指纹浮紫。
- 壮热烦躁,咳嗽喘憋,气促鼻扇,喉间痰鸣,痰稠色黄,口唇紫绀,咽红肿,舌质红,苔黄,脉滑数,指纹紫滞、显于气关。
- 壮热不退,咳嗽剧烈,气急喘憋,鼻翼扇动,鼻孔干燥,面赤唇红,烦躁口渴,或嗜睡,便秘,小便黄少,舌红少津,苔黄燥,脉滑数,指纹紫滞。
- 病程较长,低热盗汗,干咳少痰,面色潮红,手足心热,口干便秘,舌质红,苔少或花剥,脉细数,指纹淡紫。
- 久咳,咳痰无力,痰多,面白少华,神疲乏力,动则汗出,易感冒,纳呆便溏,舌质淡红,苔薄白,脉细无力,指纹淡红。
- 呼吸急促,烦躁不安,面色苍白,口唇发绀,四肢厥冷,胁下痞块,小便减少,舌质紫暗,苔白,脉细弱疾数,指纹紫滞,可达命关。
- 壮热不退,四肢抽搐,神昏谵语,口唇发甜,气促痰鸣,双目上视,舌红,苔黄,脉数,指纹青紫,可达命关。
- ---
###小儿泄泻
- 大便清稀,夹有泡沫,臭气不甚,肠鸣腹痛,或伴恶寒发热,鼻流清涕,舌质淡,苔薄白,脉浮紧,指纹淡红。
- 大便水样,泻下急迫,量多次频,气味秽臭,或见少许黏液,肛周红赤,发热,烦躁口渴,恶心呕吐,小便短黄,舌质红,苔黄腻,脉滑数,纹紫。
- 大便稀溏,夹有乳凝块或未消化食物残渣,大便酸臭或如败卵,脘腹胀满,腹痛欲泻,泻后痛减,嗳气酸馊,或有呕吐,不思乳食,夜卧不安,舌苔厚腻,脉滑数,指纹滞。
- 大便稀溏,色淡不臭,多于食后作泻,时轻时重,面色萎黄,食欲不振,神疲倦怠,舌淡苔白,脉细弱,指纹淡。
- 久泻不愈,大便清稀,澄澈清冷,完谷不化,或伴脱肛,形寒肢冷,面白无华,精神萎靡,舌淡苔白,脉细弱,指纹色淡。
- 大便稀溏或水样,情绪紧张或抑郁恼怒时加重,泻后痛减。
- 泻下过度,质稀如水,精神萎靡,目眶及囟门凹陷,皮肤干燥,啼哭无泪,口渴引饮,小便短少,甚至无尿,唇红而干,舌红少津,苔少或无苔,脉细数。
- 泻下不止,次频量多,精神萎靡,表情淡漠,哭声微弱,面色青灰或苍白,四肢厥冷,尿少无泪,舌淡无津,脉沉细欲绝。
- ---
###厌食症
- 食欲不振,食而乏味,食量减少,或伴胸脘胀满,大便不调,形体正常,精神如常,舌淡红,苔薄白或薄腻,脉和缓。
- 不思进食,食量减少,面色少华,形体偏瘦,大便溏薄,夹不消化食物,舌质淡,苔薄白,脉缓无力或指纹淡红。
- 不思进食,食少饮多,皮肤失润,大便偏干,小便短黄,或烦躁少寐,手足心热,舌红少津,苔少或花剥,脉细数。
- ---
###水痘
- 发热轻微,或无热,鼻塞流涕,咳嗽,起病后 1~2 天出皮疹,疹色红润,疱浆清亮,根盘红晕,皮疹瘙痒,分布稀疏,此起彼伏,以躯干为多,舌苔薄白,脉浮数或指纹淡紫。
- 壮热不退,烦躁不安,口渴欲饮,面红目赤,皮疹分布较密,疹色紫暗,疱浆混浊,大便干结,小便短黄,舌红或绛,苔黄糙而干,脉数有力。
- 高热不退,头痛呕吐,烦躁不安,或昏迷抽搐,疱稠液浊,疹色紫暗,舌质红绛,舌苔黄厚,脉数有力。
- 高热不退,咳嗽气急,喘促鼻扇,喉间痰鸣,张口抬肩,口唇青紫,皮疹稠密,疹色紫暗,口渴喜饮,舌质红,苔黄腻,脉滑数,指纹紫滞。、
- ---
###痄腮
- 轻微发热恶寒,一侧或两侧耳下腮部漫肿疼痛,咀嚼不便,或有头痛,咽红,纳少,舌质红,苔薄白或薄黄,脉浮数。
- 高热,一侧或两侧耳下腮部肿胀疼痛,坚硬拒按,张口咀嚼困难,或有烦躁不安,口渴欲饮,头痛,咽红肿痛,颌下肿块胀痛,纳少,大便秘结,尿少而黄,舌质红,舌苔黄,脉滑数。
- 高热,耳下腮部肿痛,坚硬拒按,神昏,嗜睡,项强,反复抽搐,头痛,呕吐,舌红,苔黄,脉弦数。
- 腮部肿胀消退后,一侧或双侧睾丸肿胀疼痛,或脘腹、少腹疼痛,痛时拒按,舌红,苔黄,脉数。